<!DOCTYPE html>
<html>
<head>
	<title>Angular QuickStart</title>
	<base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">

	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>

	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="systemjs.config.js"></script>
	<script>
		System.import('main.js').catch(function (err) {
			console.error(err);
		});
	</script>
</head>

<body>
<my-app>
	<div class="spiner"></div>
</my-app>
</body>
</html>
